DEBUG=True
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'
SES_FROM_EMAIL=''
TURNSTILE_SITE_KEY=''
TURNSTILE_SECRET_KEY=''
KISSFLOW_SUBDOMAIN='ethereum'
KISSFLOW_ACCESS_KEY_ID=''
KISSFLOW_ACCESS_KEY_SECRET=''
KISSFLOW_ACCOUNT_ID=''
KISSFLOW_PROCESS_ID=''
